[
    {
      "name": "Anime",
      "src": "anime.jsonc",
      "link": "anime",
      "description": "Informasi siaran anime resmi yang disediakan oleh platform ABEMA. Mulai dari pukul 24:00 pada 31 Desember 2024 (Selasa), siaran terestrial satu minggu sebelumnya dan pratinjau eksklusif akan ditayangkan."
    },
    {
      "name": "Novel",
      "src": "novel.jsonc",
      "link": "novel",
      "description": "Platform untuk mengeksplorasi, membaca, dan menganalisis berbagai novel. Lacak kemajuan membaca Anda dan temukan cerita baru."
    },
    {
      "name": "Manga",
      "src": "manga.jsonc",
      "link": "manga",
      "description": "Koleksi cerita manga, menyediakan alat untuk melacak dan mengeksplorasi rilis baru. Dapatkan wawasan tentang seri dan karakter favorit Anda."
    }
]
