[
    {
        "name": "木の実マスター - volume pertama",
        "description": "Light, seorang anak laki-laki yang memiliki skill 'Nut Master', memulai perjalanan tak terduga ke dunia pertanian. Namun, mimpinya menjadi petualang hebat berubah saat dia menemukan potensi sebenarnya dari skillnya.",
        "url": "https://mangadex.org/chapter/91d612b9-56a9-489c-bb09-c0c36351b535/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - volume kedua",
        "description": "Light mulai memahami bahwa skill 'Nut Master'-nya bukan hanya untuk bertani, tetapi menyimpan potensi tersembunyi. Dengan munculnya karakter baru, cerita menjadi lebih penuh petualangan.",
        "url": "https://mangadex.org/chapter/dd9a0abf-929c-4231-9e3d-5b5be765f237/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - volume ketiga",
        "description": "Perjalanan Light berlanjut saat dia menghadapi konsekuensi memakan skill fruit kedua. Taruhan meningkat saat dia belajar lebih banyak tentang kekuatannya yang berkembang.",
        "url": "https://mangadex.org/chapter/ead10d3b-2e88-4c8c-8d62-46a43c85557b/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - volume keempat",
        "description": "Petualangan Light meningkat saat dia menemukan kekuatan sebenarnya dari skill 'Nut Master', membuka kemampuan baru yang menantang identitasnya sebagai petualang.",
        "url": "https://mangadex.org/chapter/2484fcad-eb65-4a89-abc3-e2819cae8a76/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - volume kelima",
        "description": "Mengeksplorasi pemahaman Light yang berkembang tentang sifat sebenarnya dari skill 'Nut Master'. Sekarang menghadapi tantangan baru, Light harus menghadapi keputusan masa lalunya.",
        "url": "https://mangadex.org/chapter/632b9d3b-0fe3-4b35-8deb-e8e82c966045/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - volume keenam",
        "description": "Kekuatan Light diuji hingga batas saat dia menghadapi bahaya yang lebih besar. Saat Light tumbuh lebih kuat, rahasia di balik skill 'Nut Master' mulai terungkap.",
        "url": "https://mangadex.org/chapter/2511dcd3-abee-4664-b5b9-1a1f39ed01f7/1",
        "tags": ["manga"]
    }
] 