[
    {
        "name": "木の実マスター - volume pertama",
        "description": "Light, seorang anak laki-laki yang memiliki skill 'Nut Master', memulai perjalanan tak terduga ke dunia pertanian. Namun, mimpinya menjadi petualang hebat berubah saat dia menemukan potensi sebenarnya dari skillnya.",
        "url": "https://kc.kodansha.co.jp/product?item=0000357857",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - volume kedua",
        "description": "Light mulai memahami bahwa skill 'Nut Master'-nya bukan hanya untuk bertani, tetapi menyimpan potensi tersembunyi. Dengan munculnya karakter baru, cerita menjadi lebih penuh petualangan.",
        "url": "https://kc.kodansha.co.jp/product?item=0000361604",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - volume ketiga",
        "description": "Perjalanan Light berlanjut saat dia menghadapi konsekuensi memakan skill fruit kedua. Taruhan meningkat saat dia belajar lebih banyak tentang kekuatannya yang berkembang.",
        "url": "https://kc.kodansha.co.jp/product?item=0000366459",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - volume keempat",
        "description": "Petualangan Light meningkat saat dia menemukan kekuatan sebenarnya dari skill 'Nut Master', membuka kemampuan baru yang menantang identitasnya sebagai petualang.",
        "url": "https://kc.kodansha.co.jp/product?item=0000370607",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - volume kelima",
        "description": "Mengeksplorasi pemahaman Light yang berkembang tentang sifat sebenarnya dari skill 'Nut Master'. Sekarang menghadapi tantangan baru, Light harus menghadapi keputusan masa lalunya.",
        "url": "https://kc.kodansha.co.jp/product?item=0000375339",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - volume keenam",
        "description": "Kekuatan Light diuji hingga batas saat dia menghadapi bahaya yang lebih besar. Saat Light tumbuh lebih kuat, rahasia di balik skill 'Nut Master' mulai terungkap.",
        "url": "https://kc.kodansha.co.jp/product?item=0000387204",
        "tags": ["manga"]
    }
] 