[
    {
        "name": "木の実マスター - primo volume",
        "description": "Il ragazzo Light, che possiede l'abilità 'Fruitmaster', intraprende un viaggio inaspettato nel mondo dell'agricoltura. Tuttavia, il suo sogno di diventare un grande avventuriero prende una svolta quando scopre il vero potenziale della sua abilità.",
        "url": "https://kc.kodansha.co.jp/product?item=0000357857",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - secondo volume",
        "description": "Light inizia a capire che la sua abilità 'Fruitmaster' non è solo per l'agricoltura, ma nasconde un potenziale nascosto. Con l'introduzione di nuovi personaggi, la storia prende una svolta più avventurosa.",
        "url": "https://kc.kodansha.co.jp/product?item=0000361604",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - terzo volume",
        "description": "Il viaggio di Light continua mentre affronta le conseguenze di aver mangiato un secondo frutto dell'abilità. La posta in gioco aumenta mentre impara di più sui suoi poteri in evoluzione, con il confine tra avventura e pericolo che diventa sempre più sfumato.",
        "url": "https://kc.kodansha.co.jp/product?item=0000366459",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - quarto volume",
        "description": "Le avventure di Light si intensificano mentre scopre il vero potere della sua abilità 'Fruitmaster', sbloccando nuove capacità che mettono alla prova la sua identità come avventuriero. La storia si addentra più a fondo nelle conseguenze dell'ottenere un'abilità così potente.",
        "url": "https://kc.kodansha.co.jp/product?item=0000370607",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - quinto volume",
        "description": "Esplora la crescente comprensione di Light sulla vera natura dell'abilità 'Fruitmaster'. Ora di fronte a nuove sfide, Light deve affrontare le sue decisioni passate e prepararsi per una battaglia che metterà alla prova la sua forza e determinazione.",
        "url": "https://kc.kodansha.co.jp/product?item=0000375339",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - sesto volume",
        "description": "I poteri di Light vengono spinti al limite mentre affronta pericoli ancora maggiori. Mentre Light diventa più forte, i segreti dietro l'abilità 'Fruitmaster' iniziano a svelarsi, preparando il terreno per un confronto epico.",
        "url": "https://kc.kodansha.co.jp/product?item=0000387204",
        "tags": ["manga"]
    }
] 