[
    {
        "name": "木の実マスター - Erster Band",
        "description": "Der Junge Light, der die Fähigkeit 'Nussmeister' besitzt, begibt sich auf eine unerwartete Reise in die Welt der Landwirtschaft. Sein Traum, ein großer Abenteurer zu werden, nimmt jedoch eine Wendung, als er das wahre Potenzial seiner Fähigkeit entdeckt.",
        "url": "https://kc.kodansha.co.jp/product?item=0000357857",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Zweiter Band",
        "description": "Light beginnt zu verstehen, dass seine 'Nussmeister'-Fähigkeit nicht nur für die Landwirtschaft gedacht ist, sondern verborgenes Potenzial birgt. Mit der Einführung neuer Charaktere nimmt die Geschichte eine abenteuerlichere Wendung.",
        "url": "https://kc.kodansha.co.jp/product?item=0000361604",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Dritter Band",
        "description": "Lights Reise geht weiter, als er sich den Folgen des Verzehrs einer zweiten Skill-Frucht stellt. Die Einsätze steigen, als er mehr über seine sich entwickelnden Kräfte erfährt, wobei die Grenze zwischen Abenteuer und Gefahr zunehmend verschwimmt.",
        "url": "https://kc.kodansha.co.jp/product?item=0000366459",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Vierter Band",
        "description": "Lights Abenteuer eskalieren, als er die wahre Kraft seiner 'Nussmeister'-Fähigkeit entdeckt und neue Fähigkeiten freischaltet, die seine Identität als Abenteurer herausfordern. Die Geschichte vertieft sich in die Konsequenzen des Erlangens einer solch mächtigen Fähigkeit.",
        "url": "https://kc.kodansha.co.jp/product?item=0000370607",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Fünfter Band",
        "description": "Erforscht Lights wachsendes Verständnis für die wahre Natur der 'Nussmeister'-Fähigkeit. Nun vor neue Herausforderungen gestellt, muss sich Light seinen vergangenen Entscheidungen stellen und sich auf einen Kampf vorbereiten, der seine Stärke und Entschlossenheit auf die Probe stellen wird.",
        "url": "https://kc.kodansha.co.jp/product?item=0000375339",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Sechster Band",
        "description": "Lights Kräfte werden bis an ihre Grenzen getrieben, als er sich noch größeren Gefahren stellt. Während Light stärker wird, beginnen sich die Geheimnisse hinter der 'Nussmeister'-Fähigkeit zu entfalten und bereiten die Bühne für eine epische Konfrontation.",
        "url": "https://kc.kodansha.co.jp/product?item=0000387204",
        "tags": ["manga"]
    }
] 