[
    {
      "name": "Crunchyroll",
      "description": "Crunchyroll दुनिया का प्रमुख एनीमे और मंगा प्लेटफॉर्म है, जो कई एनीमे शो और फिल्मों का संग्रह प्रदान करता है, जिसमें नवीनतम सत्रीय शो और क्लासिक सामग्री शामिल हैं।",
      "url": "https://www.crunchyroll.com/"
    },
    {
      "name": "dアニメストア (d Anime Store)",
      "description": "dアニメストア जापान की सबसे बड़ी एनीमे सदस्यता सेवा में से एक है, जो 6000 से अधिक एनीमे शो और फिल्मों का संग्रह प्रदान करता है, जिसमें नवीनतम सत्रीय शो और क्लासिक्स शामिल हैं।",
      "url": "https://animestore.docomo.ne.jp/animestore/CF/search_index"
    },
    {
      "name": "DMM TV",
      "description": "DMM TV एक समृद्ध एनीमे, फिल्में, और टीवी शो का प्लेटफॉर्म है, जो उपयोगकर्ताओं को विभिन्न प्रकार की सामग्री स्ट्रीम करने का विकल्प प्रदान करता है।",
      "url": "https://tv.dmm.com/vod/"
    },
    {
      "name": "WOWOW",
      "description": "WOWOW एक जापानी भुगतान-टीवी सेवा है जो उच्च गुणवत्ता वाली एनीमे, फिल्में और टीवी शो प्रदान करती है।",
      "url": "https://www.b-ch.com/"
    },
    {
      "name": "Amazon Prime Video",
      "description": "Amazon Prime Video एक व्यापक एनीमे, फिल्में और टीवी शो का संग्रह प्रदान करता है, जो उपयोगकर्ताओं को सदस्यता के माध्यम से विभिन्न प्रकार की सामग्री देखने का अवसर देता है।",
      "url": "https://www.amazon.co.jp/gp/video/storefront"
    },
    {
      "name": "FOD (Fuji TV On Demand)",
      "description": "FOD एक ऑनलाइन वीडियो प्लेटफॉर्म है जो 富士テレビ (Fuji TV) द्वारा संचालित है, जो एनीमे, टीवी शो और फिल्में प्रदान करता है।",
      "url": "https://fod.fujitv.co.jp/"
    }
  ]
  