[
  {
    "name": "एनीमे",
    "src": "anime.jsonc",
    "link": "anime",
    "description": "ABEMA प्लेटफ़ॉर्म द्वारा प्रदान की गई आधिकारिक एनीमे प्रसारण जानकारी। 31 दिसंबर 2024 (मंगलवार) को 24:00 बजे से, भूमि पर 1 सप्ताह पूर्व प्रसारण·विशेष प्रसारण होगा। "
  },
  {
      "name": "उपन्यास",
      "src": "novel.jsonc",
      "link": "novel",
      "description": "विभिन्न उपन्यासों की खोज, पढ़ने और विश्लेषण के लिए एक मंच। अपनी पठन प्रगति को ट्रैक करें और नई कहानियों की खोज करें।"
    },
    {
      "name": "मंगा",
      "src": "manga.jsonc",
      "link": "manga",
      "description": "मंगा कहानियों का एक संग्रह, नई रिलीज को ट्रैक करने और खोजने के लिए टूल प्रदान करता है। अपनी पसंदीदा श्रृंखला और पात्रों के बारे में जानकारी प्राप्त करें।"
    }
  ]