[
    {
        "name": "木の実マスター - पहला खंड",
        "description": "लाइट नामक लड़का, जिसके पास 'नट मास्टर' स्किल है, खेती की दुनिया में एक अप्रत्याशित यात्रा पर निकलता है। हालाँकि, एक महान साहसी बनने का उसका सपना एक मोड़ लेता है जब वह अपनी स्किल की वास्तविक क्षमता की खोज करता है।",
        "url": "https://mangadex.org/chapter/91d612b9-56a9-489c-bb09-c0c36351b535/1",
        "tags": ["मंगा"]
    },
    {
        "name": "木の実マスター - दूसरा खंड",
        "description": "लाइट समझने लगता है कि उसकी 'नट मास्टर' स्किल सिर्फ खेती के लिए नहीं है, बल्कि इसमें छिपी क्षमता है। नए पात्रों के परिचय के साथ, कहानी एक अधिक साहसिक मोड़ लेती है।",
        "url": "https://mangadex.org/chapter/dd9a0abf-929c-4231-9e3d-5b5be765f237/1",
        "tags": ["मंगा"]
    },
    {
        "name": "木の実マスター - तीसरा खंड",
        "description": "दूसरा स्किल फ्रूट खाने के परिणामों का सामना करते हुए लाइट की यात्रा जारी है। जैसे-जैसे वह अपनी विकसित होती शक्तियों के बारे में अधिक जानता है, दांव बढ़ते जाते हैं, साहस और खतरे के बीच की रेखा धुंधली होती जाती है।",
        "url": "https://mangadex.org/chapter/ead10d3b-2e88-4c8c-8d62-46a43c85557b/1",
        "tags": ["मंगा"]
    },
    {
        "name": "木の実マスター - चौथा खंड",
        "description": "लाइट के साहसिक कार्य बढ़ जाते हैं क्योंकि वह अपनी 'नट मास्टर' स्किल की वास्तविक शक्ति की खोज करता है, नई क्षमताएं अनलॉक करता है जो एक साहसी के रूप में उसकी पहचान को चुनौती देती हैं।",
        "url": "https://mangadex.org/chapter/2484fcad-eb65-4a89-abc3-e2819cae8a76/1",
        "tags": ["मंगा"]
    },
    {
        "name": "木の実マスター - पांचवां खंड",
        "description": "'नट मास्टर' स्किल की वास्तविक प्रकृति के बारे में लाइट की बढ़ती समझ का पता लगाता है। अब नई चुनौतियों का सामना करते हुए, लाइट को अपने पिछले निर्णयों का सामना करना होगा।",
        "url": "https://mangadex.org/chapter/632b9d3b-0fe3-4b35-8deb-e8e82c966045/1",
        "tags": ["मंगा"]
    },
    {
        "name": "木の実マスター - छठा खंड",
        "description": "और भी बड़े खतरों का सामना करते हुए लाइट की शक्तियां चरम सीमा तक पहुंच जाती हैं। जैसे-जैसे लाइट मजबूत होता जाता है, 'नट मास्टर' स्किल के पीछे के रहस्य खुलने लगते हैं।",
        "url": "https://mangadex.org/chapter/2511dcd3-abee-4664-b5b9-1a1f39ed01f7/1",
        "tags": ["मंगा"]
    }
]