[
    {
      "name": "کرنچی رول",
      "description": "کرنچی رول دنیا بھر میں اینیمے اور مانگا کا سب سے بڑا پلیٹ فارم ہے، جو تازہ ترین موسمی شوز اور کلاسک مواد سمیت اینیمے شوز اور فلموں کا وسیع مجموعہ پیش کرتا ہے۔",
      "url": "https://www.crunchyroll.com/"
    },
    {
      "name": "ڈی اینیمے سٹور",
      "description": "ڈی اینیمے سٹور جاپان کی سب سے بڑی اینیمے سبسکرپشن سروسز میں سے ایک ہے، جو 6000 سے زیادہ اینیمے شوز اور فلموں کا مجموعہ پیش کرتی ہے، جس میں تازہ ترین موسمی شوز اور کلاسکس شامل ہیں۔",
      "url": "https://animestore.docomo.ne.jp/animestore/CF/search_index"
    },
    {
      "name": "ڈی ایم ایم ٹی وی",
      "description": "ڈی ایم ایم ٹی وی ایک ایسا پلیٹ فارم ہے جو اینیمے، فلمیں اور ٹی وی شوز کی وسیع رینج پیش کرتا ہے، صارفین کو مختلف قسم کے مواد کی سٹریمنگ کا اختیار فراہم کرتا ہے۔",
      "url": "https://tv.dmm.com/vod/"
    },
    {
      "name": "واؤ واؤ",
      "description": "واؤ واؤ ایک جاپانی پے-ٹی وی سروس ہے جو اعلی معیار کے اینیمے، فلمیں اور ٹی وی شوز پیش کرتی ہے۔",
      "url": "https://www.b-ch.com/"
    },
    {
      "name": "ایمیزون پرائم ویڈیو",
      "description": "ایمیزون پرائم ویڈیو سبسکرپشن کے ذریعے صارفین کو اینیمے، فلموں اور ٹی وی شوز کی وسیع رینج تک رسائی فراہم کرتا ہے۔",
      "url": "https://www.amazon.co.jp/gp/video/storefront"
    },
    {
      "name": "ایف او ڈی",
      "description": "ایف او ڈی فوجی ٹی وی کی طرف سے چلایا جانے والا آن لائن ویڈیو پلیٹ فارم ہے، جو اینیمے، ٹی وی شوز اور فلمیں پیش کرتا ہے۔",
      "url": "https://fod.fujitv.co.jp/"
    }
]

