[
    {
      "name": "اینیمے",
      "src": "anime.jsonc",
      "link": "anime",
      "description": "ابیما پلیٹ فارم کی طرف سے فراہم کردہ سرکاری اینیمے نشریاتی معلومات۔ 31 دسمبر 2024 (منگل) کو رات 24:00 بجے سے، ایک ہفتہ قبل ٹیریسٹریل نشریات اور خصوصی پیش نظارہ نشر کیا جائے گا۔"
    },
    {
      "name": "ناول",
      "src": "novel.jsonc",
      "link": "novel",
      "description": "مختلف ناولوں کی تلاش، مطالعہ اور تجزیہ کے لیے ایک پلیٹ فارم۔ اپنی مطالعہ کی پیش رفت کو ٹریک کریں اور نئی کہانیاں دریافت کریں۔"
    },
    {
      "name": "مانگا",
      "src": "manga.jsonc",
      "link": "manga",
      "description": "مانگا کہانیوں کا ایک مجموعہ، نئی ریلیز کو ٹریک کرنے اور دریافت کرنے کے لیے ٹولز فراہم کرتا ہے۔"
    }
]