[
    {
        "name": "فروٹ ماسٹر - پہلی جلد",
        "description": "لائٹ نامی لڑکا، جس کے پاس 'فروٹ ماسٹر' سکل ہے، کاشتکاری کی دنیا میں ایک غیر متوقع سفر شروع کرتا ہے۔",
        "url": "https://mangadex.org/chapter/91d612b9-56a9-489c-bb09-c0c36351b535/1",
        "tags": ["مانگا"]
    },
    {
        "name": "فروٹ ماسٹر - دوسری جلد",
        "description": "لائٹ سمجھنا شروع کرتا ہے کہ اس کی 'فروٹ ماسٹر' سکل صرف کاشتکاری کے لیے نہیں ہے، بلکہ اس میں چھپی ہوئی صلاحیت ہے۔",
        "url": "https://mangadex.org/chapter/dd9a0abf-929c-4231-9e3d-5b5be765f237/1",
        "tags": ["مانگا"]
    },
    {
        "name": "فروٹ ماسٹر - تیسری جلد",
        "description": "لائٹ کا سفر جاری رہتا ہے جب وہ دوسرے سکل فروٹ کو کھانے کے نتائج کا سامنا کرتا ہے۔",
        "url": "https://mangadex.org/chapter/ead10d3b-2e88-4c8c-8d62-46a43c85557b/1",
        "tags": ["مانگا"]
    },
    {
        "name": "فروٹ ماسٹر - چوتھی جلد",
        "description": "لائٹ کی مہم جوئیاں تیز ہو جاتی ہیں جب وہ اپنی 'فروٹ ماسٹر' سکل کی حقیقی طاقت دریافت کرتا ہے۔",
        "url": "https://mangadex.org/chapter/2484fcad-eb65-4a89-abc3-e2819cae8a76/1",
        "tags": ["مانگا"]
    },
    {
        "name": "فروٹ ماسٹر - پانچویں جلد",
        "description": "'فروٹ ماسٹر' سکل کی حقیقی نوعیت کے بارے میں لائٹ کی بڑھتی ہوئی سمجھ کی تحقیق کرتا ہے۔",
        "url": "https://mangadex.org/chapter/632b9d3b-0fe3-4b35-8deb-e8e82c966045/1",
        "tags": ["مانگا"]
    },
    {
        "name": "فروٹ ماسٹر - چھٹی جلد",
        "description": "لائٹ کی طاقتیں زیادہ بڑے خطرات کا سامنا کرتے ہوئے حد تک پہنچ جاتی ہیں۔",
        "url": "https://mangadex.org/chapter/2511dcd3-abee-4664-b5b9-1a1f39ed01f7/1",
        "tags": ["مانگا"]
    }
]