[
    {
        "name": "فروٹ ماسٹر - پہلی جلد",
        "description": "لائٹ نامی لڑکا، جس کے پاس 'فروٹ ماسٹر' سکل ہے، کاشتکاری کی دنیا میں ایک غیر متوقع سفر شروع کرتا ہے۔",
        "url": "https://kc.kodansha.co.jp/product?item=0000357857",
        "tags": ["مانگا"]
    },
    {
        "name": "فروٹ ماسٹر - دوسری جلد",
        "description": "لائٹ سمجھنا شروع کرتا ہے کہ اس کی 'فروٹ ماسٹر' سکل صرف کاشتکاری کے لیے نہیں ہے، بلکہ اس میں چھپی ہوئی صلاحیت ہے۔",
        "url": "https://kc.kodansha.co.jp/product?item=0000361604",
        "tags": ["مانگا"]
    },
    {
        "name": "فروٹ ماسٹر - تیسری جلد",
        "description": "لائٹ کا سفر جاری رہتا ہے جب وہ دوسرے سکل فروٹ کو کھانے کے نتائج کا سامنا کرتا ہے۔",
        "url": "https://kc.kodansha.co.jp/product?item=0000366459",
        "tags": ["مانگا"]
    },
    {
        "name": "فروٹ ماسٹر - چوتھی جلد",
        "description": "لائٹ کی مہم جوئیاں تیز ہو جاتی ہیں جب وہ اپنی 'فروٹ ماسٹر' سکل کی حقیقی طاقت دریافت کرتا ہے۔",
        "url": "https://kc.kodansha.co.jp/product?item=0000370607",
        "tags": ["مانگا"]
    },
    {
        "name": "فروٹ ماسٹر - پانچویں جلد",
        "description": "'فروٹ ماسٹر' سکل کی حقیقی نوعیت کے بارے میں لائٹ کی بڑھتی ہوئی سمجھ کی تحقیق کرتا ہے۔",
        "url": "https://kc.kodansha.co.jp/product?item=0000375339",
        "tags": ["مانگا"]
    },
    {
        "name": "فروٹ ماسٹر - چھٹی جلد",
        "description": "لائٹ کی طاقتیں زیادہ بڑے خطرات کا سامنا کرتے ہوئے حد تک پہنچ جاتی ہیں۔",
        "url": "https://kc.kodansha.co.jp/product?item=0000387204",
        "tags": ["مانگا"]
    }
]