[
    {
        "name": "Bậc Thầy Trái Cây - Tập Một",
        "description": "Cậu bé Light, người sở hữu kỹ năng 'Bậc Thầy Trái Cây', bắt đầu cuộc hành trình bất ngờ vào thế giới nông nghiệp. Tuy nhiên, ước mơ trở thành nhà thám hiểm vĩ đại của cậu có một bước ngoặt khi cậu khám phá ra tiềm năng thực sự của kỹ năng của mình.",
        "url": "https://kc.kodansha.co.jp/product?item=0000357857",
        "tags": ["manga"]
    },
    {
        "name": "Bậc Thầy Trái Cây - Tập Hai",
        "description": "Light bắt đầu hiểu rằng kỹ năng 'Bậc Thầy Trái Cây' của mình không chỉ dành cho nông nghiệp, mà còn ẩn chứa tiềm năng. Với sự xuất hiện của các nhân vật mới, câu chuyện trở nên phiêu lưu hơn.",
        "url": "https://kc.kodansha.co.jp/product?item=0000361604",
        "tags": ["manga"]
    },
    {
        "name": "Bậc Thầy Trái Cây - Tập Ba",
        "description": "Cuộc hành trình của Light tiếp tục khi cậu đối mặt với hậu quả của việc ăn quả kỹ năng thứ hai. Mức độ nguy hiểm tăng lên khi cậu học hỏi thêm về sức mạnh đang phát triển của mình, với ranh giới giữa phiêu lưu và nguy hiểm ngày càng mờ nhạt.",
        "url": "https://kc.kodansha.co.jp/product?item=0000366459",
        "tags": ["manga"]
    },
    {
        "name": "Bậc Thầy Trái Cây - Tập Bốn",
        "description": "Cuộc phiêu lưu của Light leo thang khi cậu khám phá ra sức mạnh thực sự của kỹ năng 'Bậc Thầy Trái Cây', mở khóa những khả năng mới thách thức danh tính nhà thám hiểm của mình. Câu chuyện đi sâu hơn vào hậu quả của việc có được một kỹ năng mạnh mẽ như vậy.",
        "url": "https://kc.kodansha.co.jp/product?item=0000370607",
        "tags": ["manga"]
    },
    {
        "name": "Bậc Thầy Trái Cây - Tập Năm",
        "description": "Khám phá sự hiểu biết ngày càng sâu sắc của Light về bản chất thực sự của kỹ năng 'Bậc Thầy Trái Cây'. Giờ đây đối mặt với những thách thức mới, Light phải đối mặt với những quyết định trong quá khứ và chuẩn bị cho một trận chiến sẽ thử thách sức mạnh và quyết tâm của mình.",
        "url": "https://kc.kodansha.co.jp/product?item=0000375339",
        "tags": ["manga"]
    },
    {
        "name": "Bậc Thầy Trái Cây - Tập Sáu",
        "description": "Sức mạnh của Light bị đẩy đến giới hạn khi cậu đối mặt với những nguy hiểm còn lớn hơn. Khi Light trở nên mạnh mẽ hơn, những bí mật đằng sau kỹ năng 'Bậc Thầy Trái Cây' bắt đầu được hé lộ, tạo tiền đề cho một cuộc đối đầu hoành tráng.",
        "url": "https://kc.kodansha.co.jp/product?item=0000387204",
        "tags": ["manga"]
    }
] 