[
    {
      "name": "ক্রানচিরোল",
      "description": "ক্রানচিরোল বিশ্বব্যাপী একটি শীর্ষস্থানীয় অ্যানিমে এবং ম্যাঙ্গা প্ল্যাটফর্ম, যা সর্বশেষ মৌসুমি শো এবং ক্লাসিক কনটেন্টসহ বিশাল অ্যানিমে শো এবং মুভির সংগ্রহ প্রদান করে।",
      "url": "https://www.crunchyroll.com/"
    },
    {
      "name": "dアニメストア (ডি অ্যানিমে স্টোর)",
      "description": "dアニメストア জাপানের বৃহত্তম অ্যানিমে সাবস্ক্রিপশন পরিষেবাগুলির মধ্যে একটি, যা সর্বশেষ মৌসুমি শো এবং ক্লাসিকসহ ৬০০০+ অ্যানিমে শো এবং মুভির সংগ্রহ প্রদান করে।",
      "url": "https://animestore.docomo.ne.jp/animestore/CF/search_index"
    },
    {
      "name": "ডিএমএম টিভি",
      "description": "ডিএমএম টিভি একটি প্ল্যাটফর্ম যা বিভিন্ন ধরনের অ্যানিমে, মুভি এবং টিভি শো স্ট্রিম করার সুযোগ প্রদান করে।",
      "url": "https://tv.dmm.com/vod/"
    },
    {
      "name": "ওয়াওওয়াও",
      "description": "ওয়াওওয়াও একটি জাপানি পে-টিভি পরিষেবা যা উচ্চমানের অ্যানিমে, মুভি এবং টিভি শো প্রদান করে।",
      "url": "https://www.b-ch.com/"
    },
    {
      "name": "অ্যামাজন প্রাইম ভিডিও",
      "description": "অ্যামাজন প্রাইম ভিডিও সাবস্ক্রিপশনের মাধ্যমে বিভিন্ন ধরনের অ্যানিমে, মুভি এবং টিভি শো দেখার সুযোগ প্রদান করে।",
      "url": "https://www.amazon.co.jp/gp/video/storefront"
    },
    {
      "name": "এফওডি (ফুজি টিভি অন ডিমান্ড)",
      "description": "এফওডি ফুজি টিভি দ্বারা পরিচালিত একটি অনলাইন ভিডিও প্ল্যাটফর্ম, যা অ্যানিমে, টিভি শো এবং মুভি প্রদান করে।",
      "url": "https://fod.fujitv.co.jp/"
    }
]
