[
    {
      "name": "অ্যানিমে",
      "src": "anime.jsonc",
      "link": "anime",
      "description": "অ্যাবেমা প্ল্যাটফর্ম দ্বারা প্রদত্ত অফিসিয়াল অ্যানিমে সম্প্রচার তথ্য। ২০২৪ সালের ডিসেম্বর ৩১ (মঙ্গলবার) রাত ২৪:০০ থেকে, এক সপ্তাহ পূর্বে টেরেস্ট্রিয়াল সম্প্রচার এবং একচেটিয়া প্রিভিউ প্রচারিত হবে।"
    },
    {
      "name": "নভেল",
      "src": "novel.jsonc",
      "link": "novel",
      "description": "বিভিন্ন নভেল অন্বেষণ, পড়া এবং বিশ্লেষণের জন্য একটি প্ল্যাটফর্ম। আপনার পড়ার অগ্রগতি ট্র্যাক করুন এবং নতুন গল্প আবিষ্কার করুন।"
    },
    {
      "name": "ম্যাঙ্গা",
      "src": "manga.jsonc",
      "link": "manga",
      "description": "ম্যাঙ্গা গল্পের সংগ্রহ, নতুন প্রকাশনা ট্র্যাক এবং অন্বেষণের টুল প্রদান করে। আপনার প্রিয় সিরিজ এবং চরিত্র সম্পর্কে অন্তর্দৃষ্টি পান।"
    }
] 