[
    {
        "name": "木の実マスター - প্রথম খণ্ড",
        "description": "লাইট নামে একটি ছেলে, যার 'নাট মাস্টার' স্কিল রয়েছে, কৃষিকাজের জগতে অপ্রত্যাশিত যাত্রা শুরু করে। তবে, একজন মহান অ্যাডভেঞ্চারার হওয়ার তার স্বপ্ন নতুন মোড় নেয় যখন সে তার স্কিলের প্রকৃত সম্ভাবনা আবিষ্কার করে।",
        "url": "https://kc.kodansha.co.jp/product?item=0000357857",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - দ্বিতীয় খণ্ড",
        "description": "লাইট বুঝতে শুরু করে যে তার 'নাট মাস্টার' স্কিল শুধু কৃষিকাজের জন্য নয়, এর মধ্যে লুকিয়ে আছে গোপন সম্ভাবনা। নতুন চরিত্রের প্রবেশের সাথে সাথে গল্পটি আরও সাহসিক মোড় নেয়।",
        "url": "https://kc.kodansha.co.jp/product?item=0000361604",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - তৃতীয় খণ্ড",
        "description": "দ্বিতীয় স্কিল ফ্রুট খাওয়ার পরিণতির মুখোমুখি হয়ে লাইটের যাত্রা চলতে থাকে। তার ক্রমবর্ধমান ক্ষমতা সম্পর্কে আরও জানার সাথে সাথে বাজি বাড়তে থাকে, যেখানে অ্যাডভেঞ্চার এবং বিপদের মধ্যেকার সীমারেখা ক্রমশ অস্পষ্ট হয়ে যায়।",
        "url": "https://kc.kodansha.co.jp/product?item=0000366459",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - চতুর্থ খণ্ড",
        "description": "লাইটের অ্যাডভেঞ্চার বেড়ে যায় যখন সে তার 'নাট মাস্টার' স্কিলের প্রকৃত ক্ষমতা আবিষ্কার করে, নতুন ক্ষমতা আনলক করে যা একজন অ্যাডভেঞ্চারার হিসেবে তার পরিচয়কে চ্যালেঞ্জ করে। গল্পটি এমন একটি শক্তিশালী স্কিল পাওয়ার পরিণতিতে আরও গভীরে প্রবেশ করে।",
        "url": "https://kc.kodansha.co.jp/product?item=0000370607",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - পঞ্চম খণ্ড",
        "description": "'নাট মাস্টার' স্কিলের প্রকৃত প্রকৃতি সম্পর্কে লাইটের বর্ধমান বোধগম্যতা অন্বেষণ করে। এখন নতুন চ্যালেঞ্জের মুখোমুখি হয়ে, লাইটকে তার অতীতের সিদ্ধান্তগুলির মোকাবেলা করতে হবে এবং একটি যুদ্ধের জন্য প্রস্তুত হতে হবে যা তার শক্তি এবং সংকল্পের পরীক্ষা নেবে।",
        "url": "https://kc.kodansha.co.jp/product?item=0000375339",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - ষষ্ঠ খণ্ড",
        "description": "আরও বড় বিপদের মুখোমুখি হয়ে লাইটের ক্ষমতা চরম সীমায় পৌঁছায়। লাইট শক্তিশালী হয়ে ওঠার সাথে সাথে, 'নাট মাস্টার' স্কিলের পিছনের রহস্যগুলি উন্মোচিত হতে শুরু করে, একটি মহাকাব্যিক মোকাবেলার জন্য মঞ্চ প্রস্তুত করে।",
        "url": "https://kc.kodansha.co.jp/product?item=0000387204",
        "tags": ["manga"]
    }
] 