[
    {
      "name": "क्रन्चीरोल",
      "description": "क्रन्चीरोल विश्वभरमा अग्रणी एनिमे र मंगा प्लेटफर्म हो, जसले नवीनतम मौसमी शो र क्लासिक सामग्री सहित एनिमे शो र चलचित्रहरूको विशाल संग्रह प्रदान गर्दछ।",
      "url": "https://www.crunchyroll.com/"
    },
    {
      "name": "डी एनिमे स्टोर (d Anime Store)",
      "description": "डी एनिमे स्टोर जापानको सबैभन्दा ठूलो एनिमे सदस्यता सेवाहरू मध्ये एक हो, जसले नवीनतम मौसमी शो र क्लासिकहरू सहित ६००० भन्दा बढी एनिमे शो र चलचित्रहरूको संग्रह प्रदान गर्दछ।",
      "url": "https://animestore.docomo.ne.jp/animestore/CF/search_index"
    },
    {
      "name": "डीएमएम टीभी",
      "description": "डीएमएम टीभी एक प्लेटफर्म हो जसले विभिन्न प्रकारका सामग्री स्ट्रिम गर्ने विकल्प प्रदान गर्दै एनिमे, चलचित्र र टीभी शोहरूको विस्तृत श्रृंखला प्रदान गर्दछ।",
      "url": "https://tv.dmm.com/vod/"
    },
    {
      "name": "वाववाव",
      "description": "वाववाव उच्च गुणस्तरको एनिमे, चलचित्र र टीभी शोहरू प्रदान गर्ने जापानी पे-टीभी सेवा हो।",
      "url": "https://www.b-ch.com/"
    },
    {
      "name": "एमाजन प्राइम भिडियो",
      "description": "एमाजन प्राइम भिडियोले सदस्यता मार्फत विभिन्न प्रकारका सामग्रीमा पहुँच प्रदान गर्दै एनिमे, चलचित्र र टीभी शोहरूको विस्तृत श्रृंखला प्रदान गर्दछ।",
      "url": "https://www.amazon.co.jp/gp/video/storefront"
    },
    {
      "name": "एफओडी (फुजी टीभी अन डिमान्ड)",
      "description": "एफओडी फुजी टीभीद्वारा संचालित अनलाइन भिडियो प्लेटफर्म हो, जसले एनिमे, टीभी शो र चलचित्रहरू प्रदान गर्दछ।",
      "url": "https://fod.fujitv.co.jp/"
    }
]
