[
    {
      "name": "एनिमे",
      "src": "anime.jsonc",
      "link": "anime",
      "description": "एबेमा प्लेटफर्मद्वारा प्रदान गरिएको आधिकारिक एनिमे प्रसारण जानकारी। डिसेम्बर ३१, २०२४ (मंगलबार) को २४:०० बजेदेखि, एक हप्ता अगाडिको स्थलीय प्रसारण र विशेष पूर्वावलोकन प्रसारण गरिनेछ।"
    },
    {
      "name": "उपन्यास",
      "src": "novel.jsonc",
      "link": "novel",
      "description": "विभिन्न उपन्यासहरू अन्वेषण गर्ने, पढ्ने र विश्लेषण गर्ने प्लेटफर्म। तपाईंको पठन प्रगति ट्र्याक गर्नुहोस् र नयाँ कथाहरू पत्ता लगाउनुहोस्।"
    },
    {
      "name": "मंगा",
      "src": "manga.jsonc",
      "link": "manga",
      "description": "मंगा कथाहरूको संग्रह, नयाँ रिलिजहरू ट्र्याक र अन्वेषण गर्न उपकरणहरू प्रदान गर्दै। तपाईंको मनपर्ने श्रृंखला र पात्रहरूको बारेमा अन्तर्दृष्टि प्राप्त गर्नुहोस्।"
    }
] 