[
    {
        "name": "फ्रुटमास्टर - पहिलो खण्ड",
        "description": "'फ्रुटमास्टर' स्किल भएको केटा लाइट कृषिको संसारमा अप्रत्याशित यात्रामा निस्कन्छ। तथापि, महान साहसी बन्ने उसको सपना उसको स्किलको वास्तविक क्षमता पत्ता लगाउँदै मोड लिन्छ।",
        "url": "https://mangadex.org/chapter/91d612b9-56a9-489c-bb09-c0c36351b535/1",
        "tags": ["manga"]
    },
    {
        "name": "फ्रुटमास्टर - दोस्रो खण्ड",
        "description": "लाइटले बुझ्न थाल्छ कि उसको 'फ्रुटमास्टर' स्किल केवल कृषिको लागि मात्र होइन, यसमा लुकेको क्षमता छ। नयाँ पात्रहरूको परिचयसँगै, कथाले अधिक साहसिक मोड लिन्छ।",
        "url": "https://mangadex.org/chapter/dd9a0abf-929c-4231-9e3d-5b5be765f237/1",
        "tags": ["manga"]
    },
    {
        "name": "फ्रुटमास्टर - तेस्रो खण्ड",
        "description": "दोस्रो स्किल फ्रुट खाएको परिणामको सामना गर्दै लाइटको यात्रा जारी रहन्छ। उसको विकसित शक्तिहरूको बारेमा थप जान्दै जाँदा दाउ बढ्छ, साहस र खतराको बीचको रेखा क्रमशः धमिलो हुँदै जान्छ।",
        "url": "https://mangadex.org/chapter/ead10d3b-2e88-4c8c-8d62-46a43c85557b/1",
        "tags": ["manga"]
    },
    {
        "name": "फ्रुटमास्टर - चौथो खण्ड",
        "description": "लाइटको साहसिक यात्रा बढ्दै जान्छ जब उसले आफ्नो 'फ्रुटमास्टर' स्किलको वास्तविक शक्ति पत्ता लगाउँछ, नयाँ क्षमताहरू खुल्दै जान्छन् जसले उसको साहसी पहिचानलाई चुनौती दिन्छन्। कथाले यस्तो शक्तिशाली स्किल प्राप्त गर्नुको परिणामहरूमा गहिरो डुबुल्की मार्छ।",
        "url": "https://mangadex.org/chapter/2484fcad-eb65-4a89-abc3-e2819cae8a76/1",
        "tags": ["manga"]
    },
    {
        "name": "फ्रुटमास्टर - पाँचौं खण्ड",
        "description": "'फ्रुटमास्टर' स्किलको वास्तविक प्रकृतिको बारेमा लाइटको बढ्दो समझलाई अन्वेषण गर्दछ। अब नयाँ चुनौतीहरूको सामना गर्दै, लाइटले आफ्नो विगतका निर्णयहरूको सामना गर्नुपर्छ र उसको शक्ति र दृढताको परीक्षा लिने लडाईको लागि तयार हुनुपर्छ।",
        "url": "https://mangadex.org/chapter/632b9d3b-0fe3-4b35-8deb-e8e82c966045/1",
        "tags": ["manga"]
    },
    {
        "name": "फ्रुटमास्टर - छैठौं खण्ड",
        "description": "लाइटको शक्तिहरू अझै ठूला खतराहरूको सामना गर्दै सीमासम्म पुग्छन्। लाइट बलियो हुँदै जाँदा, 'फ्रुटमास्टर' स्किलको पछाडिका रहस्यहरू खुल्न थाल्छन्, एक महाकाव्य संघर्षको लागि मञ्च तयार पार्दै।",
        "url": "https://mangadex.org/chapter/2511dcd3-abee-4664-b5b9-1a1f39ed01f7/1",
        "tags": ["manga"]
    }
] 