// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。

[
  {
    "name": "小说",
    "src": "novel.jsonc",
    "link": "novel",
    "description": "一个探索、阅读和分析各种小说的平台。跟踪你的阅读进度，发现新的故事。"
  },
  {
    "name": "漫画",
    "src": "manga.jsonc",
    "link": "manga",
    "description": "一个漫画故事的集合，提供跟踪和探索新发布的工具。深入了解你最喜欢的系列和角色。"
  }
  
  
  
  // B
  // C
  // D

  // X
  // Y
  // Z
]