[
    {
        "name": "木の実マスター - Tom Pierwszy",
        "description": "Chłopiec Light, posiadający umiejętność 'Mistrza Orzechów', wyrusza w nieoczekiwaną podróż w świat rolnictwa. Jednak jego marzenie o zostaniu wielkim poszukiwaczem przygód przybiera inny obrót, gdy odkrywa prawdziwy potencjał swojej umiejętności.",
        "url": "https://mangadex.org/chapter/91d612b9-56a9-489c-bb09-c0c36351b535/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Tom Drugi",
        "description": "Light zaczyna rozumieć, że jego umiejętność 'Mistrza Orzechów' nie służy tylko do rolnictwa, ale kryje w sobie ukryty potencjał. Wraz z pojawieniem się nowych postaci, historia nabiera bardziej przygodowego charakteru.",
        "url": "https://mangadex.org/chapter/dd9a0abf-929c-4231-9e3d-5b5be765f237/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Tom Trzeci",
        "description": "Podróż Lighta trwa, gdy musi stawić czoła konsekwencjom zjedzenia drugiego owocu umiejętności. Stawka rośnie, gdy dowiaduje się więcej o swoich ewoluujących mocach, a granica między przygodą a niebezpieczeństwem staje się coraz bardziej rozmyta.",
        "url": "https://mangadex.org/chapter/ead10d3b-2e88-4c8c-8d62-46a43c85557b/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Tom Czwarty",
        "description": "Przygody Lighta eskalują, gdy odkrywa prawdziwą moc swojej umiejętności 'Mistrza Orzechów', odblokowując nowe zdolności, które kwestionują jego tożsamość jako poszukiwacza przygód. Historia zagłębia się w konsekwencje zdobycia tak potężnej umiejętności.",
        "url": "https://mangadex.org/chapter/2484fcad-eb65-4a89-abc3-e2819cae8a76/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Tom Piąty",
        "description": "Zgłębia rosnące zrozumienie Lighta prawdziwej natury umiejętności 'Mistrza Orzechów'. Stając przed nowymi wyzwaniami, Light musi zmierzyć się ze swoimi przeszłymi decyzjami i przygotować się do bitwy, która sprawdzi jego siłę i determinację.",
        "url": "https://mangadex.org/chapter/632b9d3b-0fe3-4b35-8deb-e8e82c966045/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Tom Szósty",
        "description": "Moce Lighta są wystawione na próbę, gdy staje w obliczu jeszcze większych niebezpieczeństw. Gdy Light staje się silniejszy, tajemnice kryjące się za umiejętnością 'Mistrza Orzechów' zaczynają się ujawniać, przygotowując scenę do epickiej konfrontacji.",
        "url": "https://mangadex.org/chapter/2511dcd3-abee-4664-b5b9-1a1f39ed01f7/1",
        "tags": ["manga"]
    }
] 