[
    {
        "name": "木の実マスター - Tom Pierwszy",
        "description": "Chłopiec Light, posiadający umiejętność 'Mistrza Orzechów', wyrusza w nieoczekiwaną podróż w świat rolnictwa. Jednak jego marzenie o zostaniu wielkim poszukiwaczem przygód przybiera inny obrót, gdy odkrywa prawdziwy potencjał swojej umiejętności.",
        "url": "https://kc.kodansha.co.jp/product?item=0000357857",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Tom Drugi",
        "description": "Light zaczyna rozumieć, że jego umiejętność 'Mistrza Orzechów' nie służy tylko do rolnictwa, ale kryje w sobie ukryty potencjał. Wraz z pojawieniem się nowych postaci, historia nabiera bardziej przygodowego charakteru.",
        "url": "https://kc.kodansha.co.jp/product?item=0000361604",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Tom Trzeci",
        "description": "Podróż Lighta trwa, gdy musi stawić czoła konsekwencjom zjedzenia drugiego owocu umiejętności. Stawka rośnie, gdy dowiaduje się więcej o swoich ewoluujących mocach, a granica między przygodą a niebezpieczeństwem staje się coraz bardziej rozmyta.",
        "url": "https://kc.kodansha.co.jp/product?item=0000366459",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Tom Czwarty",
        "description": "Przygody Lighta eskalują, gdy odkrywa prawdziwą moc swojej umiejętności 'Mistrza Orzechów', odblokowując nowe zdolności, które kwestionują jego tożsamość jako poszukiwacza przygód. Historia zagłębia się w konsekwencje zdobycia tak potężnej umiejętności.",
        "url": "https://kc.kodansha.co.jp/product?item=0000370607",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Tom Piąty",
        "description": "Zgłębia rosnące zrozumienie Lighta prawdziwej natury umiejętności 'Mistrza Orzechów'. Stając przed nowymi wyzwaniami, Light musi zmierzyć się ze swoimi przeszłymi decyzjami i przygotować się do bitwy, która sprawdzi jego siłę i determinację.",
        "url": "https://kc.kodansha.co.jp/product?item=0000375339",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Tom Szósty",
        "description": "Moce Lighta są wystawione na próbę, gdy staje w obliczu jeszcze większych niebezpieczeństw. Gdy Light staje się silniejszy, tajemnice kryjące się za umiejętnością 'Mistrza Orzechów' zaczynają się ujawniać, przygotowując scenę do epickiej konfrontacji.",
        "url": "https://kc.kodansha.co.jp/product?item=0000387204",
        "tags": ["manga"]
    }
] 