[
    {
        "name": "木の実マスター - primeiro volume",
        "description": "O garoto Light, que possui a habilidade 'Mestre das Frutas', embarca em uma jornada inesperada no mundo da agricultura. No entanto, seu sonho de se tornar um grande aventureiro toma um rumo diferente quando ele descobre o verdadeiro potencial de sua habilidade.",
        "url": "https://mangadex.org/chapter/91d612b9-56a9-489c-bb09-c0c36351b535/1",
        "tags": ["mangá"]
    },
    {
        "name": "木の実マスター - segundo volume",
        "description": "Light começa a entender que sua habilidade 'Mestre das Frutas' não é apenas para agricultura, mas possui um potencial oculto. Com a introdução de novos personagens, a história toma um rumo mais aventureiro.",
        "url": "https://mangadex.org/chapter/dd9a0abf-929c-4231-9e3d-5b5be765f237/1",
        "tags": ["mangá"]
    },
    {
        "name": "木の実マスター - terceiro volume",
        "description": "A jornada de Light continua enquanto ele enfrenta as consequências de comer uma segunda fruta de habilidade. As apostas aumentam conforme ele aprende mais sobre seus poderes em evolução, com a linha entre aventura e perigo se tornando cada vez mais tênue.",
        "url": "https://mangadex.org/chapter/ead10d3b-2e88-4c8c-8d62-46a43c85557b/1",
        "tags": ["mangá"]
    },
    {
        "name": "木の実マスター - quarto volume",
        "description": "As aventuras de Light se intensificam conforme ele descobre o verdadeiro poder de sua habilidade 'Mestre das Frutas', desbloqueando novas habilidades que desafiam sua identidade como aventureiro. A história se aprofunda nas consequências de ganhar uma habilidade tão poderosa.",
        "url": "https://mangadex.org/chapter/2484fcad-eb65-4a89-abc3-e2819cae8a76/1",
        "tags": ["mangá"]
    },
    {
        "name": "木の実マスター - quinto volume",
        "description": "Explora a crescente compreensão de Light sobre a verdadeira natureza da habilidade 'Mestre das Frutas'. Agora enfrentando novos desafios, Light deve confrontar suas decisões passadas e se preparar para uma batalha que testará sua força e determinação.",
        "url": "https://mangadex.org/chapter/632b9d3b-0fe3-4b35-8deb-e8e82c966045/1",
        "tags": ["mangá"]
    },
    {
        "name": "木の実マスター - sexto volume",
        "description": "Os poderes de Light são levados ao limite enquanto ele enfrenta perigos ainda maiores. Conforme Light se torna mais forte, os segredos por trás da habilidade 'Mestre das Frutas' começam a se revelar, preparando o cenário para um confronto épico.",
        "url": "https://mangadex.org/chapter/2511dcd3-abee-4664-b5b9-1a1f39ed01f7/1",
        "tags": ["mangá"]
    }
] 