[
    {
        "name": "木の実マスター - Jilid Pertama",
        "description": "Budak lelaki Light, yang memiliki kemahiran 'Tuan Kacang', memulakan perjalanan tidak dijangka ke dalam dunia pertanian. Namun, impiannya untuk menjadi pengembara hebat mengambil arah berbeza apabila dia menemui potensi sebenar kemahirannya.",
        "url": "https://mangadex.org/chapter/91d612b9-56a9-489c-bb09-c0c36351b535/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Jilid Kedua",
        "description": "Light mula memahami bahawa kemahiran 'Tuan Kacang'nya bukan sekadar untuk pertanian, tetapi menyimpan potensi tersembunyi. Dengan pengenalan watak-watak baharu, cerita mengambil arah yang lebih penuh pengembaraan.",
        "url": "https://mangadex.org/chapter/dd9a0abf-929c-4231-9e3d-5b5be765f237/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Jilid Ketiga",
        "description": "Perjalanan Light berterusan ketika dia menghadapi akibat memakan buah kemahiran kedua. Taruhan meningkat apabila dia mempelajari lebih lanjut tentang kuasanya yang berkembang, dengan garis antara pengembaraan dan bahaya semakin kabur.",
        "url": "https://mangadex.org/chapter/ead10d3b-2e88-4c8c-8d62-46a43c85557b/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Jilid Keempat",
        "description": "Pengembaraan Light meningkat apabila dia menemui kuasa sebenar kemahiran 'Tuan Kacang'nya, membuka kebolehan baharu yang mencabar identitinya sebagai pengembara. Cerita mendalami akibat memperoleh kemahiran yang begitu berkuasa.",
        "url": "https://mangadex.org/chapter/2484fcad-eb65-4a89-abc3-e2819cae8a76/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Jilid Kelima",
        "description": "Meneroka pemahaman Light yang semakin mendalam tentang sifat sebenar kemahiran 'Tuan Kacang'. Kini menghadapi cabaran baharu, Light mesti menghadapi keputusan masa lalunya dan bersedia untuk pertempuran yang akan menguji kekuatan dan keteguhan hatinya.",
        "url": "https://mangadex.org/chapter/632b9d3b-0fe3-4b35-8deb-e8e82c966045/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - Jilid Keenam",
        "description": "Kuasa Light diuji sehingga ke had apabila dia menghadapi bahaya yang lebih besar. Ketika Light menjadi lebih kuat, rahsia di sebalik kemahiran 'Tuan Kacang' mula terbongkar, menyediakan pentas untuk pertembungan epik.",
        "url": "https://mangadex.org/chapter/2511dcd3-abee-4664-b5b9-1a1f39ed01f7/1",
        "tags": ["manga"]
    }
] 