[
    {
        "name": "木の実マスター - unang volume",
        "description": "Ang batan-ong si Light, nga adunay 'Nut Master' skill, nagsugod sa wala damhang panaw sa kalibutan sa pagpanguma. Apan, ang iyang damgo nga mahimong bantugang adventurer nausab sa dihang nadiskobre niya ang tinuod nga potensyal sa iyang skill.",
        "url": "https://mangadex.org/chapter/91d612b9-56a9-489c-bb09-c0c36351b535/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - ikaduhang volume",
        "description": "Nagsugod na si Light sa pagsabot nga ang iyang 'Nut Master' skill dili lang para sa pagpanguma, kondili adunay tinago nga potensyal. Uban sa pag-abot sa bag-ong mga karakter, ang istorya nahimong mas mapanghisgutan.",
        "url": "https://mangadex.org/chapter/dd9a0abf-929c-4231-9e3d-5b5be765f237/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - ikatulong volume",
        "description": "Nagpadayon ang panaw ni Light samtang giatubang niya ang mga sangputanan sa pagkaon og ikaduhang skill fruit. Ang mga risgo nagkataas samtang nagkat-on siya bahin sa iyang nag-uswag nga mga gahum.",
        "url": "https://mangadex.org/chapter/ead10d3b-2e88-4c8c-8d62-46a43c85557b/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - ikaupat nga volume",
        "description": "Ang mga adventure ni Light nagkakusog samtang iyang nadiskobre ang tinuod nga gahum sa iyang 'Nut Master' skill, nga nag-abli og bag-ong mga abilidad nga naghagit sa iyang pagkatawo isip adventurer.",
        "url": "https://mangadex.org/chapter/2484fcad-eb65-4a89-abc3-e2819cae8a76/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - ikalima nga volume",
        "description": "Gisuhid ang nagtubo nga pagsabot ni Light sa tinuod nga kinaiya sa 'Nut Master' skill. Karon nga nag-atubang og bag-ong mga hagit, kinahanglan ni Light nga atubangon ang iyang mga desisyon sa nangagi.",
        "url": "https://mangadex.org/chapter/632b9d3b-0fe3-4b35-8deb-e8e82c966045/1",
        "tags": ["manga"]
    },
    {
        "name": "木の実マスター - ikaunom nga volume",
        "description": "Ang mga gahum ni Light ginatesting sa kinatas-an samtang nag-atubang siya og mas dagkong mga kakuyaw. Samtang nagkakusgan si Light, ang mga sekreto sa luyo sa 'Nut Master' skill nagsugod na og kahayag.",
        "url": "https://mangadex.org/chapter/2511dcd3-abee-4664-b5b9-1a1f39ed01f7/1",
        "tags": ["manga"]
    }
] 